<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\GUI\CombatRunner.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\GUI\FixedLineTextArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\GUI\CombatRunner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>