<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tilemap\Procedural\Algorithms\BasicDungeonLevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Tilemap\Tilemap.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Tilemap\Components\DrawManager.cs" Line="65" Column="22" />
      <File FileName="Assets\Scripts\Tilemap\Components\ProceduralDungeonTileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\Algorithms\BasicDungeonLevelGenerator.cs" Line="161" Column="18" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\TilePrefabContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tilemap\Components\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\Models\DungeonDirtModel.cs" Line="30" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>