<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Controls\RPGMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Tilemap\Components\CornerstoneManager.cs" Line="213" Column="54" />
      <File FileName="Assets\Scripts\Controller\Controls\RPGMovement.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>