<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\GUI\ListPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\GUI\CombatRunner.cs" Line="58" Column="13" />
      <File FileName="Assets\Scripts\Combat\GUI\PlayerPanel.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Combat\GUI\ListPanel.cs" Line="8" Column="65" />
      <File FileName="Assets\Scripts\Combat\GUI\Activator.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>