<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Players\Model\ClassedCombatActor.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Players\CharacterManager.cs" Line="51" Column="54" />
      <File FileName="Assets\Scripts\Combat\Players\Model\ClassedCombatActor.cs" Line="62" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>