<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\GUI\CombatRunner.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\GUI\CombatRunner.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\Combat\GUI\FrameList.cs" Line="64" Column="23" />
      <File FileName="Assets\Scripts\Combat\GUI\Frame.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\Combat\GUI\ButtonMenu.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\Combat\GUI\ActorFrame.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Combat\Players\Model\ClassedCombatActor.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Classes\ClassFrame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>