<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\RPGController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Controls\RPGMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\RPGController.cs" Line="69" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>