<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\RPGController.cs">
    <Files>
      <File FileName="Assets\Scripts\Tilemap\Procedural\Algorithms\BasicDungeonLevelGenerator.cs" Line="21" Column="104" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\TilePrefabContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\Models\DungeonDirtModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\RPGController.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>