<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tilemap\Procedural\Models\DungeonDirtModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Tilemap\Procedural\Algorithms\BasicDungeonLevelGenerator.cs" Line="93" Column="65" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\TilePrefabContainer.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\Models\DungeonDirtModel.cs" Line="81" Column="9" />
      <File FileName="Assets\Scripts\Controller\RPGController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>