<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GenericClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\GUI\SpriteField.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Combat\GUI\CombatRunner.cs" Line="4" Column="48" />
      <File FileName="Assets\Scripts\Combat\Players\Model\ClassedCombatActor.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Classes\ClassFrame.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Classes\GenericClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>