<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\RPGController.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\ClassFrame.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Classes\ICombatClassDefinition.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Combat\Players\Model\ICombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GenericClass.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\Classes\PRPGClassFactory.cs" Line="44" Column="56" />
      <File FileName="Assets\Scripts\RNG\PRPGRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Players\Model\ClassedCombatActor.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Controller\RPGController.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>