<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tilemap\Procedural\Models\DungeonDirtModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Tilemap\Tilemap.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Tilemap\Components\DrawManager.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\Tilemap\Components\ProceduralDungeonTileManager.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\Algorithms\BasicDungeonLevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\TilePrefabContainer.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Tilemap\Components\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tilemap\Procedural\Models\DungeonDirtModel.cs" Line="60" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>